Febrero                                        

====================                            
TICKET DE PRUEBA #2                             
Fecha: 04/11/2025 17:05                         
====================                            

Item 1: Producto Test                           
Cantidad: 1 x .00                               

Item 2: Otro Producto                           
Cantidad: 2 x .50                               

====================                            
SUBTOTAL: .00                                   
TOTAL: .00                                      
====================                            

Gracias!                                        






